{
  "name": "effect-yoga-repro",
  "version": "1.0.0",
  "description": "Minimal reproduction of shopen-graphql architecture with Effect + GraphQL Yoga",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun run src/test.ts"
  },
  "dependencies": {
    "@effect/experimental": "^0.36.0",
    "@effect/platform": "^0.72.2",
    "@effect/platform-bun": "^0.53.0",
    "effect": "^3.12.5",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.6"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
